<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>207</id>
            <x>-8</x>
            <y>-367</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>208</id>
            <x>-9</x>
            <y>-130</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>209</id>
            <x>-9</x>
            <y>78</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>210</id>
            <x>-180</x>
            <y>-127</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>211</id>
            <x>155</x>
            <y>-248</y>
            <label/>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>212</id>
            <x>-8</x>
            <y>-249</y>
            <label/>
        </transition>
        <transition>
            <id>213</id>
            <x>-12</x>
            <y>-22</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>213</sourceId>
            <destinationId>209</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>208</sourceId>
            <destinationId>213</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>211</sourceId>
            <destinationId>212</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>212</sourceId>
            <destinationId>211</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>212</sourceId>
            <destinationId>208</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>207</sourceId>
            <destinationId>212</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>210</sourceId>
            <destinationId>213</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
