<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>195</id>
            <x>-10</x>
            <y>-407</y>
            <label/>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>196</id>
            <x>-11</x>
            <y>-250</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>197</id>
            <x>-9</x>
            <y>-67</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>198</id>
            <x>173</x>
            <y>-72</y>
            <label/>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>199</id>
            <x>-332</x>
            <y>-64</y>
            <label/>
            <tokens>5</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>200</id>
            <x>-85</x>
            <y>107</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>201</id>
            <x>66</x>
            <y>115</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>202</id>
            <x>-5</x>
            <y>311</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>203</id>
            <x>-11</x>
            <y>-336</y>
            <label/>
        </transition>
        <transition>
            <id>204</id>
            <x>-13</x>
            <y>-163</y>
            <label/>
        </transition>
        <transition>
            <id>205</id>
            <x>-5</x>
            <y>30</y>
            <label/>
        </transition>
        <transition>
            <id>206</id>
            <x>-7</x>
            <y>207</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>199</sourceId>
            <destinationId>204</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>206</sourceId>
            <destinationId>199</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>198</sourceId>
            <destinationId>204</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>205</sourceId>
            <destinationId>198</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>206</sourceId>
            <destinationId>202</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>201</sourceId>
            <destinationId>206</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>200</sourceId>
            <destinationId>206</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>205</sourceId>
            <destinationId>201</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>205</sourceId>
            <destinationId>200</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>197</sourceId>
            <destinationId>205</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>204</sourceId>
            <destinationId>197</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>196</sourceId>
            <destinationId>204</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>203</sourceId>
            <destinationId>196</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>195</sourceId>
            <destinationId>203</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
